# Set these environment variables in Docker Environment
#   or via passed in .env file to /app/.env
tmdb_v4_read_access_token="<<read_token_here>>"
# use semicolon to track multiple directories
input_directories="/tmp/input"
# output files
movie_output_directory="/tmp/movies"
tv_output_directory="/tmp/tv"
anime_movie_output_directory="/tmp/anime_movies"
anime_tv_output_directory="/tmp/anime_tv"
# Enable this if your library is expecting specials to exist
include_specials="false"
# Enable additional debug logs
DEBUG="false"